************* Module code
code\__init__.py:12:0: C0301: Line too long (118/100) (line-too-long)
code\__init__.py:20:26: C0303: Trailing whitespace (trailing-whitespace)
code\__init__.py:28:0: C0304: Final newline missing (missing-final-newline)
code\__init__.py:15:0: E0611: No name 'search_records_unsafe' in module 'code.search' (no-name-in-module)
************* Module code.budget
code\budget.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:97:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:109:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:145:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:151:0: C0301: Line too long (115/100) (line-too-long)
code\budget.py:157:0: C0301: Line too long (140/100) (line-too-long)
code\budget.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:220:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:229:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:238:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:243:0: C0303: Trailing whitespace (trailing-whitespace)
code\budget.py:244:0: C0304: Final newline missing (missing-final-newline)
code\budget.py:21:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
code\budget.py:148:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
code\budget.py:194:12: C0415: Import outside toplevel (utils.parse_date) (import-outside-toplevel)
code\budget.py:203:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
code\budget.py:225:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module code.category
code\category.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
code\category.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module code.database
code\database.py:48:24: C0303: Trailing whitespace (trailing-whitespace)
code\database.py:99:0: C0304: Final newline missing (missing-final-newline)
************* Module code.flawed_functions
code\flawed_functions.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
code\flawed_functions.py:127:0: C0304: Final newline missing (missing-final-newline)
code\flawed_functions.py:29:11: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
code\flawed_functions.py:36:0: C0413: Import "import time" should be placed at the top of the module (wrong-import-position)
code\flawed_functions.py:47:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
code\flawed_functions.py:50:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
code\flawed_functions.py:62:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
code\flawed_functions.py:79:11: W0718: Catching too general exception Exception (broad-exception-caught)
code\flawed_functions.py:91:4: C0415: Import outside toplevel (hashlib) (import-outside-toplevel)
code\flawed_functions.py:104:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
code\flawed_functions.py:126:13: W0123: Use of eval (eval-used)
code\flawed_functions.py:8:0: W0611: Unused import subprocess (unused-import)
code\flawed_functions.py:9:0: W0611: Unused import tempfile (unused-import)
************* Module code.main
code\main.py:13:17: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:14:18: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:26:25: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:110:21: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:136:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:186:26: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:218:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:221:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:222:27: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
code\main.py:233:0: C0304: Final newline missing (missing-final-newline)
code\main.py:22:0: R0912: Too many branches (15/12) (too-many-branches)
code\main.py:145:8: W0621: Redefining name 'Category' from outer scope (line 5) (redefined-outer-name)
code\main.py:145:8: W0404: Reimport 'Category' (imported line 5) (reimported)
code\main.py:145:8: C0415: Import outside toplevel (category.Category) (import-outside-toplevel)
code\main.py:104:0: R0912: Too many branches (16/12) (too-many-branches)
code\main.py:171:0: C0116: Missing function or method docstring (missing-function-docstring)
code\main.py:5:0: W0611: Unused Budget imported from code (unused-import)
************* Module code.record
code\record.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
code\record.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
code\record.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
code\record.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
code\record.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
code\record.py:117:19: E0606: Possibly using variable 'query' before assignment (possibly-used-before-assignment)
************* Module code.search
code\search.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:14:69: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:15:55: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:16:53: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:109:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:117:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:164:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:182:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:221:0: C0301: Line too long (115/100) (line-too-long)
code\search.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
code\search.py:233:0: C0304: Final newline missing (missing-final-newline)
code\search.py:14:4: R0913: Too many arguments (9/5) (too-many-arguments)
code\search.py:14:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
code\search.py:14:4: R0914: Too many local variables (19/15) (too-many-locals)
code\search.py:113:8: C0415: Import outside toplevel (category.Category) (import-outside-toplevel)
code\search.py:111:4: R0912: Too many branches (13/12) (too-many-branches)
code\search.py:230:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
code\search.py:204:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module code.statistics
code\statistics.py:22:0: C0301: Line too long (132/100) (line-too-long)
code\statistics.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:143:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:145:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:148:20: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:149:30: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:151:26: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:154:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:159:0: C0301: Line too long (111/100) (line-too-long)
code\statistics.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:195:61: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:208:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:214:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:230:0: C0303: Trailing whitespace (trailing-whitespace)
code\statistics.py:233:0: C0304: Final newline missing (missing-final-newline)
code\statistics.py:17:0: W0702: No exception type(s) specified (bare-except)
code\statistics.py:26:4: W0702: No exception type(s) specified (bare-except)
code\statistics.py:73:32: W0613: Unused argument 'year' (unused-argument)
code\statistics.py:158:8: W0702: No exception type(s) specified (bare-except)
code\statistics.py:147:8: W0612: Unused variable 'wedges' (unused-variable)
code\statistics.py:147:16: W0612: Unused variable 'texts' (unused-variable)
code\statistics.py:147:23: W0612: Unused variable 'autotexts' (unused-variable)
code\statistics.py:185:8: W0702: No exception type(s) specified (bare-except)
code\statistics.py:194:12: W0612: Unused variable 'i' (unused-variable)
code\statistics.py:222:8: W0702: No exception type(s) specified (bare-except)
code\statistics.py:227:12: C0104: Disallowed name "bar" (disallowed-name)
code\statistics.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party imports "matplotlib.pyplot", "matplotlib" (wrong-import-order)
code\statistics.py:7:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module code.utils
code\utils.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
code\utils.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
code\utils.py:78:0: C0304: Final newline missing (missing-final-newline)
code\utils.py:56:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
code\utils.py:57:4: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)

------------------------------------------------------------------
Your code has been rated at 6.78/10 (previous run: 6.78/10, +0.00)

